@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 263 70% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 263 70% 65%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 10% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 189 94% 43%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 189 94% 60%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --critical: 348 83% 47%;
    --critical-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;

    --sidebar-background: 263 70% 50%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 263 70% 40%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 263 70% 45%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 263 50% 40%;
    --sidebar-ring: 189 94% 43%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 50%) 0%, hsl(189 94% 43%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 50%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 50%) 0%, hsl(38 92% 65%) 100%);
    --gradient-critical: linear-gradient(135deg, hsl(348 83% 47%) 0%, hsl(0 84% 60%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(240 10% 99%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(240 10% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 10% 10% / 0.1), 0 2px 4px -1px hsl(240 10% 10% / 0.06);
    --shadow-lg: 0 10px 15px -3px hsl(240 10% 10% / 0.1), 0 4px 6px -2px hsl(240 10% 10% / 0.05);
    --shadow-glow-primary: 0 0 30px hsl(263 70% 50% / 0.3);
    --shadow-glow-accent: 0 0 30px hsl(189 94% 43% / 0.3);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 10% 8%;
    --foreground: 0 0% 98%;

    --card: 240 10% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 263 70% 70%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 65%;

    --accent: 189 94% 48%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 189 94% 65%;

    --success: 142 76% 40%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84% 65%;
    --destructive-foreground: 0 0% 100%;

    --critical: 348 83% 52%;
    --critical-foreground: 0 0% 100%;

    --border: 240 4% 20%;
    --input: 240 4% 20%;
    --ring: 263 70% 55%;

    --sidebar-background: 240 10% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 263 70% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 4% 16%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 4% 20%;
    --sidebar-ring: 189 94% 48%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(263 70% 55%) 0%, hsl(189 94% 48%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 40%) 0%, hsl(142 76% 55%) 100%);
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 55%) 0%, hsl(38 92% 70%) 100%);
    --gradient-critical: linear-gradient(135deg, hsl(348 83% 52%) 0%, hsl(0 84% 65%) 100%);
    --gradient-card: linear-gradient(135deg, hsl(240 10% 12%) 0%, hsl(240 10% 14%) 100%);

    /* Dark mode shadows with glow */
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -1px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5), 0 4px 6px -2px hsl(0 0% 0% / 0.4);
    --shadow-glow-primary: 0 0 40px hsl(263 70% 55% / 0.4);
    --shadow-glow-accent: 0 0 40px hsl(189 94% 48% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
