<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filtr - Filter the False Find the Facts</title>
    <meta name="description" content="Filter the False Find the Facts - AI-powered content verification and fact-checking platform with real-time analysis" />
    <meta name="author" content="Filtr" />

    <meta property="og:title" content="Filtr - Filter the False Find the Facts" />
    <meta property="og:description" content="Filter the False Find the Facts - AI-powered content verification and fact-checking platform with real-time analysis" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
